import {
  Angular,
  Ansible,
  AstroIcon,
  Aws,
  Bootstrap,
  Django,
  Docker,
  ExpressIcon,
  FastApi,
  Figma,
  Flask,
  Flutter,
  GCP,
  Git,
  IconSkill,
  Java,
  Javascript,
  Mongo,
  MySql,
  NodeJs,
  PostgreSQL,
  Postman,
  Python,
  React,
  Rive,
  Selenium,
  SQLite,
  Tailwind,
  Typescript,
} from '../../../src/components/icons/index';

export const englishSkills = [
  {
    name: 'Languages',
    skill: [
      { title: 'Python', description: '+5 years', component: Python },
      { title: 'Javascript', description: '+4 years', component: Javascript },
      { title: 'Typescript', description: '+3 years', component: Typescript },
      { title: 'NodeJs', description: '+4 years', component: NodeJs },
      { title: 'Java', description: '+2 years', component: Java },
    ],
  },
  {
    name: 'Frontend',
    skill: [
      { title: 'Angular', description: '+3 years', component: Angular },
      { title: 'React', description: '+2 years', component: React },
      { title: 'Astro', description: '+1 year', component: AstroIcon },
      { title: 'Bootstrap', description: '+3 years', component: Bootstrap },
      { title: 'Tailwind', description: '+3 years', component: Tailwind },
    ],
  },
  {
    name: 'Backend',
    skill: [
      { title: 'Django', description: '+3 years', component: Django },
      { title: 'FastApi', description: '+3 years', component: FastApi },
      { title: 'Flask', description: '+3 years', component: Flask },
      { title: 'Express', description: '+3 years', component: ExpressIcon },
    ],
  },
  {
    name: 'Database',
    skill: [
      { title: 'MySQL', description: '+4 years', component: MySql },
      { title: 'PostgreSQL', description: '+3 years', component: PostgreSQL },
      { title: 'SQLite', description: '+4 years', component: SQLite },
      { title: 'MongoDB', description: '+2 years', component: Mongo },
    ],
  },
  {
    name: 'DevOps',
    skill: [
      { title: 'AWS', description: '+1 year', component: Aws },
      { title: 'GCP', description: '+1 year', component: GCP },
      { title: 'Docker', description: '+2 years', component: Docker },
      { title: 'Ansible', description: '+1 year', component: Ansible },
      { title: 'Git', description: '+4 years', component: Git },
    ],
  },
  {
    name: 'Others',
    skill: [
      { title: 'Flutter', description: '+1 year', component: Flutter },
      { title: 'Selenium', description: '+3 years', component: Selenium },
      { title: 'Figma', description: '+4 years', component: Figma },
      { title: 'Postman', description: '+3 years', component: Postman },
      { title: 'Rive', description: '6 months', component: Rive },
    ],
  },
];
